{
    "name": "justontheroad/clickhouse-log",
    "type": "library",
    "description": "Clothing clickhouse-log components",
	"license": "MIT",
    "homepage": "https://github.com/justontheroad/clickhouse-log.git",
	"minimum-stability": "stable",
    "authors": [
        {
            "name": "justontheroad",
            "email": "a8714762@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "smi2/phpclickhouse": "^1.3"
    },
	"autoload": {
        "psr-4": {
            "Clothing\\ClickHouseLog\\": "src"
        }
    },
	"scripts": {
        "test": "./vendor/bin/phpunit;",
        "phpcs": "./vendor/bin/php-cs-fixer fix -v --diff --dry-run;",
        "phpcs-fix": "./vendor/bin/php-cs-fixer fix -v;"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
